# Mobius Credentials Template
# Copy to credentials.local.env and fill in. Add credentials.local.env to .gitignore.
# NEVER commit files containing actual secrets.

# =============================================================================
# DEV (Cloud SQL 34.135.72.145 — mobius-platform-dev-db)
# =============================================================================
# POSTGRES_HOST=34.135.72.145
# POSTGRES_PORT=5432
# POSTGRES_DB=mobius_rag
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=<cloud sql dev password>
# CHAT_RAG_DATABASE_URL=postgresql://postgres:<pass>@34.135.72.145:5432/mobius_chat
# CHAT_DATABASE_URL=postgresql://postgres:<pass>@34.135.72.145:5432/mobius_chat
# REDIS_URL=redis://localhost:6379/0
# GCS_BUCKET=mobius-rag-uploads-mobiusos
# BQ_PROJECT=mobiusos-new
# BQ_DATASET=mobius_rag_dev
# VERTEX_PROJECT_ID=mobiusos-new
# VERTEX_LOCATION=us-central1
# JWT_SECRET=<from mobius-config or generate>
# SECRET_KEY=<from mobius-os>

# =============================================================================
# STAGING (retrieve secrets: gcloud secrets versions access latest --secret=NAME --project=mobius-staging-mobius)
# =============================================================================
# STAGING_PROJECT_ID=mobius-staging-mobius
# CLOUDSQL_CONNECTION=mobius-staging-mobius:us-central1:mobius-platform-staging-db
# POSTGRES_HOST=/cloudsql/${CLOUDSQL_CONNECTION}
# POSTGRES_DB=mobius_rag
# POSTGRES_USER=mobius_app
# POSTGRES_PASSWORD=<gcloud secrets ... db-password-mobius-rag>
# CHAT_DATABASE_URL=<gcloud secrets ... chat-database-url-staging>
# REDIS_URL=redis://10.121.0.3:6379/0
# GCS_BUCKET=mobius-rag-uploads-staging
# BQ_PROJECT=mobius-staging-mobius
# VERTEX_PROJECT=mobius-staging-mobius
# VERTEX_REGION=us-central1
# JWT_SECRET=<gcloud secrets ... jwt-secret>
# APP_SECRET_KEY=<gcloud secrets ... app-secret-key>

# Staging service URLs (no secrets)
# MOBIUS_OS_URL=https://mobius-os-backend-1067520608482.us-central1.run.app
# MOBIUS_CHAT_URL=https://mobius-chat-api-1067520608482.us-central1.run.app
# MOBIUS_RAG_URL=https://mobius-rag-1067520608482.us-central1.run.app
# MOBIUS_SCRAPER_URL=https://mobius-skills-scraper-1067520608482.us-central1.run.app
# MOBIUS_DBT_URL=https://mobius-dbt-ui-1067520608482.us-central1.run.app
# MODULE_HUB_URL=https://module-hub-1067520608482.us-central1.run.app

# =============================================================================
# PROD (fill when prod is configured)
# =============================================================================
# PROD_PROJECT_ID=
# CLOUDSQL_CONNECTION_PROD=
# REDIS_URL_PROD=
# GCS_BUCKET_PROD=
# ... (mirror structure above)
